---
- hosts: localhost
  connection: local
  gather_facts: false

  vars:
    - mikroikt_config_path: ./config/mikrotik
    - nagios_config_path: ./config/nagios

  roles:
    - mikrorik-bridge-config
